{
    "name": "BetterReality.Framework",
    "rootNamespace": "BetterReality.Framework",
    "references": [
        "UnityEditor.UI",
        "Unity.TextMeshPro",
        "UnityCommunity.UnitySingleton",
        "Unity.XR.Management",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}